sub main(args as dynamic) 'bs:disable-line
    initialiseApp()

    while true
        msg = wait(0, m.port)
        msgType = type(msg)

        if msgType <> "roInvalid"
            if msgType = "roSGScreenEvent"
                if msg.isScreenClosed() then exit while
            end if
        end if
    end while
end sub

sub initialiseApp()
    m.screen = createObject("roSGScreen")
    m.port = createObject("roMessagePort")
    m.screen.setMessagePort(m.port)
    m.scene = m.screen.CreateScene("AppScene")

    m.screen.show()
end sub
